{
  "name": "modal",
  "version": "1.2.0",
  "description": "A modal window for the browser.",
  "main": "modal.js",
  "scripts": {
    "test": "mocha -R spec test"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bengourley/modal.js.git"
  },
  "author": "Ben Gourley",
  "license": "ISC",
  "devDependencies": {
    "jade": "~0.28.1",
    "jsdom": "~0.5.0",
    "mocha": "~1.8.1",
    "jadeify2": "0.0.3",
    "jquery": "~1.8.3"
  }
}
